.first-section {
    display: flex;
    padding: 100px 80px 40px 80px;
    margin-top: 100px;
    /* border: 1px solid black; */
    height: 550px;
  }
  .first-section-text {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-top: 30px; */
  }
  .first-section h1 {
    font-size: 60px;
    /* font-family: 'Fira Code', monospace; */
    letter-spacing: 3px;
    color: #551a8b;
    line-height: 1;
  }
  .giving-back {
    font-size: 18px;
    margin: 20px 0  20px  5px;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
  }
  .donate-btn-hero {
    
    cursor: pointer;
    text-decoration: none;
    width: 120px;
    /* display: inline; */
    font-weight: 700;
    font-size: 15px;
    padding: 15px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: #7d33c3;  
    /* display: inline; */
    z-index: 1000;
  }
  .img1Div {
    width: 370px;
    height: 370px;
    border-radius: 100%;
    /* border: 1px solid green; */
    overflow: hidden;
    position: absolute;
    top: 160px;
  
    right: 100px;
    /* z-index: -1; */
  }
  .img1Div img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container area */
    clip-path: circle(100%);
  }
  .img2Div {
    width: 150px;
    height: 150px;
    border-radius: 0% 100% 200% 100%;
    overflow: hidden;
    position: absolute;
    right: 385px;
    top: 91px;
    transform: rotate(-2deg);
  
    /* transform: skew(20deg); */
  }
  
  .img2Div img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .worldImg {
    width: 30px;
    /* padding-top: -10px; */
    margin-bottom: -4px;
  }
  
  
  .sec-mini {
    display: flex;
    /* flex-wrap: wrap; */
    background-color: whitesmoke;
    margin-top: 20px;
    /* margin-top: 20px; */
    color: #551a8b;
    padding: 40px 80px 10px 80px;
    /* padding: 70px 80px 40px 80px; */
  
  }
  .volunteer {
    display: flex;
    
    /* border: 1px solid black; */
  }
  .volunteer-img {
    width: 40px;
    margin-top: 20px;
  }
  .volunteer-img-div {
    width: 50px;
    margin-right: 15px;
  }
  .volunteer-text p {
    font-size: 14px;
    /* margin-top: -20px; */
    color: black;
    /* text-align: center; */
  }
  .for-ml {
    margin-left: 170px;
  }

  @media (max-width: 1000px) {
    .first-section {
        display: flex;
        /* background-image: url(./assets/img2.jpg); */
        background-position: center;
        padding: 10px 40px 40px 40px;
        /* border: 1px solid black; */
        /* height: 550px; */
      }
      .img1Div {
        width: 300px;
        height: 300px;
        border-radius: 100%;
        /* border: 1px solid green; */
        overflow: hidden;
        position: absolute;
        top: 160px;
        display: none;
        right: 100px;
        /* z-index: -1; */
      }
      .img1Div img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the image covers the container area */
        clip-path: circle(100%);
      }
      .img2Div {
        width: 150px;
        height: 150px;
        border-radius: 0% 100% 200% 100%;
        overflow: hidden;
        position: absolute;
        display: none;
        right: 385px;
        top: 91px;
        transform: rotate(-2deg);
      
        /* transform: skew(20deg); */
      }
      .volunteer{
        display: inline-block;
        text-align: center;
        margin-bottom: 50px;
    
        
      }
  
      .img2Div img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .sec-mini {
        display: inline-block;
        /* flex-wrap: wrap; */
        text-align: center;
        background-color: whitesmoke;
        margin-top: 20px;
        /* margin-top: 20px; */
        color: #551a8b;
        padding: 10px 40px 40px 40px;
      
      }
      .for-ml {
        margin-left: 3px;
      }
      .volunteer-img-div {
        width: 300px;
        text-align: center;
        /* border: 1px solid black; */
        /* margin-left: 130px; */

      }
      .volunteer-img {
        width: 60px;
        margin-top: 20px;
        align-items: center;
        text-align: center;
        align-self: center;
      }
  }
  